DATABASE_URL="mongodb+srv://dipakhade214:TwF7ZImbgD5J5zkt@cluster0.saoibto.mongodb.net/mindmiracles"

SMTP_PASSWORD="re_Pb84KFFy_NPHgkCS4KhgBNkvrpL1SGAeV"


username = resend
host = smtp.resend.com
port = 465